[core]
db_file = bot.db
log_name = core
network = irc.segfault.net.nz
port = 6667
max_log_len = 100
nick = simplepybot
commandprefix = !
max_reconnects = 3
realname = Integrity Bobs Mystic Emporium
log_config = logging.json

#list of core modules (warning order is important)
core_modules = ircmodule,identenginemodule,authmodule

#dynamic list of submodules
modules = identcontrolmodule,aliasmodule

[aliasmodule]
class = AliasModule
modulename = alias
filename = aliasmodule

[ircmodule]
class = IrcEngine
modulename = irc
filename = ircmodule
core = irc

[identcontrolmodule]
class = IdentHostControl
modulename = identcontrol
filename = identcontrol

[identenginemodule]
class = IdentHostEngine
modulename = identengine
filename = identengine
core = ident

[authmodule]
class = BasicAuthEngine
modulename = authengine
filename = authentication
core = auth
